<!DOCTYPE html>
    <head>
        <title>
            Article-Three
        </title>
        <meta name="viewport" content="width-device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
        </head>
    <body>
        <div class="container">
            <div>
                <a href='/'>Home</a>
            </div>
            <hr/>
            <h3>
                Article-Three
            </h3>
            <div>
                1st March, 2017
            </div>
            <div>
                <p>
                    Content 3-1
                </p>
            </div>
    <div>
                <p>
                    Content 3-2
                </p>
            </div>
    <div>
                <p>
                    Content 3-3
                </p>
            </div>
        </div>
    </body>
</html>
